<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>align self: auto</p>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>align self: center</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item center">Item 4</div>
    </section>

    <p>align self: start</p>
    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item start">Item 4</div>
    </section>

    <p>align self: end</p>
    <section class="flex-container">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item end">Item 4</div>
    </section>

    <p>align self: baseline</p>
    <section class="flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item baseline">Item 4</div>
    </section>

    <p>align self: stretch</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item stretch">Item 4</div>
    </section>

    <h1>Column</h1>
    <p>align self: auto</p>
    <section class="flex-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>align self: center</p>
    <section class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item center">Item 4</div>
    </section>

    <p>align self: start</p>
    <section class="flex-container column">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item start">Item 4</div>
    </section>

    <p>align self: end</p>
    <section class="flex-container column">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item end">Item 4</div>
    </section>

    <p>align self: baseline</p>
    <section class="flex-container column">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item baseline">Item 4</div>
    </section>

    <p>align self: stretch</p>
    <section class="flex-container column">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item stretch">Item 4</div>
    </section>
</body>
</html>